<resources>
    <string name="app_name">divisasRecycler</string>
    <string-array name="siglasDivisas">
    <item>USD</item>
    <item>GBP</item>
    <item>JPY</item>
    <item>CNY</item>
    <item>CAD</item>
    <item>RUB</item>
    <item>EGP</item>
    <item>ALL</item>
    <item>INR</item>
    <item>AUD</item>
    <item>BTC</item>
    <item>CZK</item>
    </string-array>

    <string-array name="nombresDivisas">
        <item>Dolar Estadounidense</item>
        <item>Libra Esterlina</item>
        <item>Yen (Japon)</item>
        <item>Yuan (China)</item>
        <item>Dolar Canadiense</item>
        <item>Rublo Ruso</item>
        <item>Libra Egipcia</item>
        <item>Lek Albanés</item>
        <item>Rupia India</item>
        <item>Dolar Australiano</item>
        <item>Bitcoin</item>
        <item>Corona Checa</item>
    </string-array>

    <string-array name="valorDivisas">
        <item>1.08697</item>
        <item>0.85881</item>
        <item>160.716</item>
        <item>7.74205</item>
        <item>1.46866</item>
        <item>95.8259</item>
        <item>33.5526</item>
        <item>101.743</item>
        <item>90.3724</item>
        <item>1.65824</item>
        <item>0.00003</item>
        <item>24.7385</item>
    </string-array>

    <string-array name="imagenesDivisas">
        <item>@drawable/euu</item>
        <item>@drawable/united_kingdom</item>
        <item>@drawable/japan</item>
        <item>@drawable/china</item>
        <item>@drawable/canada</item>
        <item>@drawable/russia</item>
        <item>@drawable/egypt</item>
        <item>@drawable/albania</item>
        <item>@drawable/india</item>
        <item>@drawable/autralia</item>
        <item>@drawable/bitcoin</item>
        <item>@drawable/checha</item>
    </string-array>


</resources>